/**
 * Toast Styles
 * @author Alexander Luksidadi
 */

// Mix-ins
.borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.boxShadow(@boxShadow) {
    -moz-box-shadow: @boxShadow;
    -webkit-box-shadow: @boxShadow;
    box-shadow: @boxShadow;
}

.opacity(@opacity) {
    @opacityPercent: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
    filter: ~"alpha(opacity=@{opacityPercent})";
}

.wordWrap(@wordWrap: break-word) {
    -ms-word-wrap: @wordWrap;
    word-wrap: @wordWrap;
}

.Toast {

    // Variables
    @black: #000000;
    @dark: #333333;
    @grey: #999999;
    @light-grey: #CCCCCC;
    @white: #FFFFFF;
    @near-black: #030303;
    @green: #51A351;
    @red: #FF0000;
    @blue: #2F96B4;
    @orange: #F89406;
    @yellow: #FFC824;

    font-size: 16px;
    font-weight: 500;

    .toast-title {
        font-weight: bold;
    }

    .toast-message {
        .wordWrap();

        a,
        label {
            color: @white;
        }

        a:hover {
            color: @light-grey;
            text-decoration: none;
        }
    }

    .toast-close-button {
        background-image: url(/images/close-x.png);
        background-repeat: no-repeat;
        height: 20px;
        width: 20px;

        position: absolute;;
        right: 20px;
        top: 15px;
        color: @white;

        span {
            display: block;
            .hide-text();
        }

        &:hover,
        &:focus {
            color: @black;
            cursor: pointer;
            .opacity(0.8);
        }
    }

    /*Additional properties for button version
     iOS requires the button element instead of an anchor tag.
     If you want the anchor version, it requires `href="#"`.*/
    button.toast-close-button {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }

    .toast-top-center {
        top: 120px;
        right: 100px;
        // width: 80%;
        width: 700px;
        margin-left: -350px;
        left: 50%;
    }

    // Bigger toast message shown to replace multiple individual ones
    .toast-fat {
        padding: 25px 20px !important;

        .toast-close-button {
            top: 25px;
        }
    }

    #toast-container {
        position: fixed;
        z-index: @zindex-toast;

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .toast {
            position: relative;
            overflow: hidden;
            margin: 0 0 10px;
            padding: 15px 20px;
            .borderRadius(3px 3px 3px 3px);
            .boxShadow(0 0 12px @black);
            .opacity(0.9);

            &:hover {
                .opacity(1);
                cursor: pointer;
            }
        }

        .toast-info {
            // background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important;
        }

        .toast-error {
            //add spacing for the close button.
            margin: 0 25 10px;
        }

        .toast-success {
            // background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==") !important;
        }

        .toast-warning {
            // background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=") !important;
        }


        /*overrides*/
        &.toast-top-center > div {
            width: 300px;
            margin: auto;
        }
    }

    .toast {
        background-color: @near-black;
    }

    .toast-success {
        background-color: @green;
        color: @white;
    }

    .toast-dnsquerylog-new {
        text-align: center;
        background-color: @blue;
        color: @white;
        width: 500px;
        left: 15%;
    }

    .toast-error {
        background-color: #FF7800;
        color: @dark;
    }

    .toast-application-error {
        background-color: #FF7800;
        color: @dark;
    }

    .toast-info {
        background-color: @blue;
        color: @white;
    }

    .toast-warning {
        background-color: @orange;
        color: @white;
    }

    .toast-progress {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        background-color: @black;
        .opacity(0.4);
    }

    /*Responsive Design*/

    @media all and (max-width: 240px) {
        #toast-container {
            > div {
                padding: 8px 8px 8px 50px;
                width: 11em;
            }

            & .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }
        }
    }

    @media all and (min-width: 241px) and (max-width: 480px) {
        #toast-container {
            > div {
                padding: 8px 8px 8px 50px;
                width: 18em;
            }

            & .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }
        }
    }

    @media all and (min-width: 481px) and (max-width: 768px) {
        #toast-container {
            > div {
                padding: 15px 15px 15px 50px;
                width: 25em;
            }
        }
    }
}
