/**
 * Command Bar Styles
 * @author Jorge Barnaby
 */

@import '../../../styles/variables.less';

.CommandBar {
    margin: 0 auto;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: @zindex-command-bar;
	width: 100%;

    input.bar,
    .available-commands {
        background-color: @black;
        border: 1px solid @light-blue;
        border-radius: 8px;
        margin: 0;
        width: 100%;
    }

    input.active {
        border-color: #00DEA1;
        color: #00DEA1;
    }

    input.bar {
        display: block;
        font-size: @font-size-large;
        padding: 10px 20px;
    }

    input:focus {
        outline: none;
    }

    .available-commands {
        font-size: ceil((@font-size-base * 1));
        max-height: 500px;
        margin-top: 5px;
        overflow-y: auto;
        padding: 10px 0;

        h4 {
            color: @gray;
            text-transform: uppercase;
            font-size: ceil((@font-size-base * 0.9));
            line-height: ceil((@line-height-base * 0.9));
            margin: 10px 0 0 0;
            padding: 0 20px;
        }

        .error-msg {

        }

        .info-msg {
          color: #AAAAAA;

        }

        .command {
            position: relative;
            padding: 5px 20px;

            .action {
            }

            .params {
                margin-left: 8px;
                color: @light-blue;
            }

            .description {
                color: darkgray;
                position: absolute;
                right: 20px;
            }

            &.highlighted {
                background-color: #2B93BE;
                cursor: pointer;

                .params,
                .description {
                    color: @white;
                }
            }
        }
    }
}
