/**
 * Login Styles
 * @author Alexander Luksidadi
 */

@import '~variables';

.Login {
    height: 100%;
    background-size: cover;
    padding-top: 200px;
    color: #999999;

    .logo {
        background-image: url(/images/logo-72x72.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 80px;
    }

    h1 {
        color: #FFFFFF;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    h2 {
        color: #0093b8;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 500;
        margin: 10px 0;
    }

    .input-container {
        width: 320px;
        margin: 0 auto 10px auto;
    }

    .form-control{
        height: 40px;
        border-radius: 2px;
    }

    .btn-primary{
        background-color: #0093b8;
        text-transform: uppercase;
        color: #333333;
        font-size: 1.2em;
        font-weight: 600;
        border-radius: 3px;
        padding: 10px 40px;
        margin-top: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, .5)
    }

    .forgot-password {
        font-size: 0.9em;
        margin-top: 30px;
        text-decoration: underline;
        color: @light-blue;

        &:hover {
            color: #FFFFFF;
        }
    }

    .footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .copyright{
        margin: 0 auto;
        text-align: center;
        font-size: 0.8em;
    }

    // xs screen
    @media (max-height: @screen-xs-max) {
      .footer{
        visibility: hidden;
      }
    }

}
