/**
 * Animations
 * @author: Alexander Luksidadi
 */

.fade-enter {
    opacity: 0.01;
    transition: opacity 1s ease-in;

    &.fade-enter-active {
        opacity: 1;
    }
}

.fade-leave {
    opacity: 1;
    transition: opacity 1s ease-in;

    &.fade-leave-active {
        opacity: 0.01;
    }
}

.fade-appear {
    opacity: 0.01;
    transition: opacity 1s ease-in;

    &.fade-appear-active {
        opacity: 1;
    }
}

.swing-enter {
    opacity: 0;
    transform: rotateX(-90deg);
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);

    &.swing-enter-active {
        opacity: 1;
        transform: none;
    }
}

.swing-leave {
    opacity: 1;
    transform: none;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);

    &.swing-leave-active {
        opacity: 0;
        transform: rotateX(-90deg);
    }
}

.slide-right-enter {
    opacity: 0;
    margin-left: -50%;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);

    &.slide-right-enter-active {
        opacity: 1;
        margin-left: 0;
    }
}

.slide-right-leave {
    opacity: 1;
    margin-left: 0;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);

    &.slide-right-leave-active {
        margin-left: -50%;
        opacity: 0;
    }
}

.table-row-swing-enter {
    opacity: 0;
    transform: rotateX(-90deg);
    background-color: #333;
    transition: all 1s cubic-bezier(.36,-0.64,.34,1.76);

    &.table-row-swing-enter-active {
        background-color: none;
        opacity: 1;
        transform: none;
    }
}

.table-row-swing-leave {
    opacity: 1;
    transform: none;
    transition: all 1s cubic-bezier(.36,-0.64,.34,1.76);

    &.table-row-swing-leave-active {
        opacity: 0;
        transform: rotateX(-90deg);
    }
}
