/**
 * Helpers
 * @author: Alexander Luksidadi
 */

// margin/padding helpers
.margin-reset {
    margin: 0 !important;
}
.m-10 {
    margin: 10px !important;
}
.m-20 {
    margin: 20px !important;
}
.m-40 {
    margin: 40px !important;
}
.m-60 {
    margin: 60px !important;
}
.m-80 {
    margin: 80px !important;
}
.m-l-10 {
    margin-left: 10px !important;
}
.m-l-20 {
    margin-left: 20px !important;
}
.m-l-40 {
    margin-left: 40px !important;
}
.m-l-60 {
    margin-left: 60px !important;
}
.m-l-80 {
    margin-left: 80px !important;
}
.m-r-10 {
    margin-right: 10px !important;
}
.m-r-20 {
    margin-right: 20px !important;
}
.m-r-40 {
    margin-right: 40px !important;
}
.m-r-60 {
    margin-right: 60px !important;
}
.m-r-80 {
    margin-right: 80px !important;
}
.m-t-10 {
    margin-top: 10px !important;
}
.m-t-20 {
    margin-top: 20px !important;
}
.m-t-40 {
    margin-top: 40px !important;
}
.m-t-60 {
    margin-top: 60px !important;
}
.m-t-80 {
    margin-top: 80px !important;
}
.m-b-10 {
    margin-bottom: 10px !important;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.m-b-40 {
    margin-bottom: 40px !important;
}
.m-b-60 {
    margin-bottom: 60px !important;
}
.m-b-80 {
    margin-bottom: 80px !important;
}
.padding-reset {
    padding: 0;
}
.p-10 {
    padding: 10px !important;
}
.p-20 {
    padding: 20px !important;
}
.p-40 {
    padding: 40px !important;
}
.p-60 {
    padding: 60px !important;
}
.p-80 {
    padding: 80px !important;
}
.p-l-10 {
    padding-left: 10px !important;
}
.p-l-20 {
    padding-left: 20px !important;
}
.p-l-40 {
    padding-left: 40px !important;
}
.p-l-60 {
    padding-left: 60px !important;
}
.p-l-80 {
    padding-left: 80px !important;
}
.p-r-10 {
    padding-right: 10px !important;
}
.p-r-20 {
    padding-right: 20px !important;
}
.p-r-40 {
    padding-right: 40px !important;
}
.p-r-60 {
    padding-right: 60px !important;
}
.p-r-80 {
    padding-right: 80px !important;
}
.p-t-10 {
    padding-top: 10px !important;
}
.p-t-20 {
    padding-top: 20px !important;
}
.p-t-40 {
    padding-top: 40px !important;
}
.p-t-60 {
    padding-top: 60px !important;
}
.p-t-80 {
    padding-top: 80px !important;
}
.p-b-10 {
    padding-bottom: 10px !important;
}
.p-b-20 {
    padding-bottom: 20px !important;
}
.p-b-40 {
    padding-bottom: 40px !important;
}
.p-b-60 {
    padding-bottom: 60px !important;
}
.p-b-80 {
    padding-bottom: 80px !important;
}

// font helpers
.font-thin {
    font-weight: 100 !important;
}
.font-light {
    font-weight: 300 !important;
}
.font-normal {
    font-weight: 400 !important;
}
.font-bold {
    font-weight: 700 !important;
}
.font-ultra-bold {
    font-weight: 900 !important;
}

.uppercase {
    text-transform: uppercase;
}
.lowercase {
    text-transform: lowercase;
}
