/**
 * Tabs Styles
 * @author Alexander Luksidadi
 */

@tab-content-fill: #1D2333;
@tab-fill-color: #13161C;
@tab-border-color: #094A68;
@tab-fill-active-color: @tab-content-fill;
@tab-border-active-color: #00BFC7;

.Tabs {
    z-index: 0;
    position: relative;
    height: 100%;
    a.Tab {
        display: inline-block;
        position: relative;
        float: left;
        padding: 15px 40px;
        font-size: 14px;
        color: @white;
        text-decoration: none;
        border-right: 30px solid transparent;
        border-bottom: 40px solid @tab-border-color;
        width: 220px;
        height: 0;
        line-height: 70px;

        > span {
            display: inline-block;
            position: absolute;
            top: 1px;
            left: 0px;
            padding: 15px 40px;
            font-size: 14px;
            color: @white;
            text-decoration: none;
            border-right: 30px solid transparent;
            border-bottom: 39px solid @tab-fill-color;
            width: 219px;
            height: 0;
            line-height: 70px;
        }

        &.active {
            border-right: 30px solid transparent;
            border-bottom: 40px solid @tab-border-active-color;
            > span {
                border-right: 30px solid transparent;
                border-bottom: 40px solid @tab-fill-active-color;
            }
            z-index: 10 !important;
        }

        &:not(:first-child) {
            margin-left: -30px;
            > span {
                left: 1px;
                width: 218px;
            }
        }

        &:first-child {
            z-index: 8
        }
        &:nth-child(2) {
            z-index: 7
        }
        &:nth-child(3) {
            z-index: 6
        }
        &:nth-child(4) {
            z-index: 5
        }
        &:nth-child(5) {
            z-index: 4
        }
    }

    .tabs-clear {
        clear: both;
    }

    .tab-content {
        background-color: @tab-content-fill;
        padding: 0px 40px;
        border-top: 1px solid @tab-border-active-color;
        z-index: 9;
        height: ~"calc(100% - 70px)";
    }
}
