/**
 * DataTable Styles
 */
.DataTable {
    position: relative;
    height: 97%;

    .table-header {
        position: absolute;
        left: 0;
        top: 20px;
        right: 0;
        height: 60px;
        .no-hiddenscroll & {
            padding-right: 17px;
        }
    }

    .loading-spinner {
        .fa-5x;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .table-body {
        overflow-y: scroll;
        position: absolute;
        left: 0;
        right: 0;
        top: 81px;
        bottom: 0;
    }

    .table-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .table-element {
        max-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .Spinner {
        position: static;
    }

    table {
        margin-bottom: 0px;
        width: 99%;

        thead {
            tr {
                th {
                    color: @light-blue;
                    border-bottom: 1px solid @bluish-gray;
                    font-weight: normal;
                    text-transform: uppercase;
                    height: 60px;
                    vertical-align: bottom;

                    .sortable {
                        position:relative;
                        cursor: pointer;

                        &:after {
                            position: absolute;
                            top: 3px;
                            right: -20px;
                            color: @light-blue;
                            font-size: 11px;
                        }

                        &.sort_type_asc:after {
                            content: '▼';
                        }

                        &.sort_type_desc:after {
                            content: '▲';
                        }
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    vertical-align: middle;
                    border-bottom: none;
                    border-top: none;
                    padding-top: 0px;
                    padding-bottom: 6px;
                    &.date {
                        word-spacing: 8px;
                    }
                    .table-element;
                }
            }
        }
    }
}
