
.Overlay {

    position: fixed;
    z-index: @zindex-overlay-1;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 80%);
    display:none;

    &.active {
        width: 100%;
        height: 100%;
        display:block;
    }

    .overlay-spinner  {
        .fa-5x;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        z-index: 99999999;
        background: rgba(0,0,0,.7);
        padding-top: 30%;
    }

    .content-wrap {
        position: fixed;
        z-index: 999999;
        margin-top: 115px;
        padding-left: 70px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

        h3 .highlighted {
            color: @light-blue;
            display: block;
            font-size: 15px;
            margin-top: 5px;
        }

        .back-button {
            position: absolute;
            left: 50px;
            top: 16px;
            font-size: 34px;
        }

        .data-wrap {
            width: 80%;
            margin-left: 10%;
            height: ~"calc(100% - 78px)";
        }
    }


    &.z-index-2 {
        z-index: @zindex-overlay-2;

        .content-wrap {
            margin-top: 75px;
        }
    }

    .actions-wrap {
        position: absolute;
        right: 30px;
        top: 30px;

        .close-btn {
            font-size: 30px;
            color: white;
            width: 40px;
            text-align: right;

            .fa {
                line-height: 0;
                top: -1px;
                position: relative;
            }

            &:hover {
                cursor: pointer;
            }

            span {
                display: block;
                font-size: 12px;
                color: #fff;
                line-height: 1;
                top: -5px;
                position: relative;
            }
        }

    }

    .save-btn {
        font-size: 15px;
        text-transform: uppercase;
        background-color:@light-blue;
        color:@light-blue;
    }

    .close-button {
        background-image: url(/images/close-x.png);
        background-repeat: no-repeat;
        height: 20px;
        width: 20px;

        &:hover {
            cursor: pointer;
        }

        span {
            .hide-text();
        }
    }

    .back-button {
        color: @light-blue;
        cursor: pointer;
    }

}
