/**
 * Map Styles
 * @author Alexander Luksidadi
 */

.Map {
    .zoom-control {
        position: fixed;
        bottom: 40px;
        left: 40px;

        .zoom-out,
        .zoom-in {
            border: @light-blue 1px solid;
            background: black;
            opacity: 0.5;
            color: @white;
            font-size: 22px;
            width: 45px;

            &[disabled] {
                color: #333;
            }
        }

        .zoom-out {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .zoom-in {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }

    #google-map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &:not(.region) path:hover {
            stroke: #CA3058;
        }

        path {
            stroke: #1180a1; /* choose a color for the border */
            /*fill: #223147;*/
            fill-opacity: 0;
            filter: url(#drop-shadow);
        }

        // hide the bottom legend
        svg > g > g:nth-child(3) {
            display: none;
        }

        .node {
            z-index: 1;
        }

        .node-glow {
            z-index: 0;
        }

        .node-overlay {
            z-index: 2;
        }

        .node-pulse {
            z-index: 0;
        }

        // Removes Google Logo / Terms / Stuff from map

        a[href^="http://maps.google.com/maps"]{display:none !important}
        a[href^="https://maps.google.com/maps"]{display:none !important}

        .gmnoprint a, .gmnoprint span, .gm-style-cc {
            display:none;
        }

        .gmnoprint div {
            background:none !important;
        }

    }
}

.infoBox {
    > .outer-box {
        position: relative;
        > .inner-box {
            position: absolute;
            top: -45px;
            left: 20px;
            background: #000;
            padding: 20px;
            border: 1px solid #4A4A4A;
            min-height: 80px;
            min-width: 270px;
            font-size: 14px;

            > .info {
                > .total-clients {
                    color: @light-blue;
                    margin-right: 5px;
                }
                > .name {
                    color: #9B9B9B;
                }
                margin-bottom: 10px;
            }

            > .severity-total {
                padding-top: 20px;
                text-align: center;
                background-repeat: no-repeat;
                background-position: 50% 0;
                width: 65px;
                height: 65px;
                display: inline-block;
                float: left;
                margin-right: 10px;
            }

            > .severity-high {
                background-image: url(/images/oval-red.png);
            }
            > .severity-medium {
                background-image: url(/images/oval-orange.png);
            }
            > .severity-low {
                background-image: url(/images/oval-yellow.png);
            }
        }

        .arrow-common {
            width: 0;
            height: 0;
            position: absolute;
            top: -25px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        > .arrow-border {
            .arrow-common();
            left: 12px;
            border-right: 8px solid #4A4A4A;
        }

        > .arrow {
            .arrow-common();
            left: 13px;
            border-right: 8px solid #000;
        }
    }
}

.pulse {
    border-radius: 50%;
    background-color: #fff;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0
}
@keyframes pulsate {
    0% {transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 0.5;}
    100% {transform: scale(1.2, 1.2); opacity: 0.0;}
}
