/**
 * Login Styles
 * @author Alexander Luksidadi
 */

@import '~variables';

.ResetPassword {
    height: 100%;
    background-size: cover;
    padding-top: 150px;
    color: #999999;

    .logo {
        background-image: url(/images/logo-72x72.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 80px;
    }

    h1 {
        color: #FFFFFF;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    h2 {
        color: #0093b8;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 500;
        margin: 10px 0;
    }

    .form-group, input-group {
        margin-bottom: 20px;

        .form-control {
            height: 60px;
        }

        .help-block {
            font-size: 13px;
            line-height: 18px;
            text-transform: uppercase;
            display:block;
        }
    }

    .btn-secondry {
        text-transform: uppercase;
        margin-top: 20px;
        font-size: 1.3em;
        padding: 10px 20px;
        font-weight: normal;

        &.active {
            cursor: pointer;
        }
    }

    .footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .copyright{
        margin: 0 auto;
        text-align: center;
        font-size: 0.8em;
    }

    // xs screen
    @media (max-height: @screen-xs-max) {
      .footer{
        visibility: hidden;
      }
    }

}
