/**
 * Domain Lists Styles
 * @author BlueCat
 */

.DomainLists {
    height: 100%;

    th {
        padding-top: 0;
        line-height: 1;
    }

    .DataTable .table-body {
        top: 75px;

        table {
            table-layout: fixed;
            td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .fa {
        color: @light-blue;
        cursor: pointer;
    }
}
