/**
 * Login Styles
 * @author Alexander Luksidadi
 */

@import '~variables';

.ProfileScreen {
    height: 100%;
    background-size: cover;

    .form-control-static {
        font-size: 14px;
    }

    .bc-form {
        font-size:12px;
    }

    .link-cancel {
        line-height: 37px;
        float: right;
        margin-right: 30px;
        text-transform: uppercase;
    }

    .btn-secondry {
        padding: 7px 17px;
    }
}
