/**
 * Settings Styles
 * @author Alexander Luksidadi
 */

.Settings {

    .btn-edit-dns {
        margin-left: 30px;
        text-transform: uppercase;
    }

    .form-control {
        max-width: 200px;
        float: left;
        padding: 18px 10px;
        font-size: 18px;
    }

    .edit_wrapper {
        margin-top: -4px;
    }

    .actions {
        .btn {
            margin-left:10px;
        }
    }

}
